[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 0.01, 0.001, 0.05, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID = 20.0,0.35,20.0,20.0,500.0

;FD logic P I D Ib째 Db째

headingPID = 1.5, 0.01, 0.2, 0.1, 2
nav_ex1PID = 5, 0.1, 0.4, 0.1, 3
nav_yawPID = 0.02, 0.005, 0.001, 0.7, 360

glideSlopePID = 2, 0.2, 0.1, 0.5, 3
flightLevelPID = 100, 0.1, 0, 0.5, 0
verticalSpeedPID = 0.5, 0.5, 0.1, 0.5, 0.1

;Plane Logic P I D Ib째 Db째
pitchPID = 0.5, 0.2, 10, 0.5, 30
rollPID = 1.5, 0.1, 1.5, 0.1, 8