{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "This is the Turbo-Normalised version of the Bonanza G36. It has significantly more power than the standard G36 as the turbo engine will provide full manifold pressure of 29 inches right up to 18,000 feet. This allows the G36 to climb more rapidly and achieve a much higher cruise altitude and speed compared to the normally aspirated engine. The ceiling is now 25,000 feet and best cruise performance is 212 knots (244 mph) at 17,500 feet, burning only 13.5 gallons per hour. Initial climb rate is 1400 feet per minute compared with the standard 1,250 fpm. Maximum take off weight is raised to 4000 LBS.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Bonanza G36"
    }
  }
}
