{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "À la fin de la Deuxième Guerre mondiale, Beech Aircraft Company a lancé le premier Beechcraft Bonanza sur le marché de l'aviation civile d'après-guerre. À une époque où la plupart des avions légers étaient entièrement en bois et tissu, le Model 35 Bonanza tout en métal faisait figure de monoplan à ailes basses relativement rapide à la conception rappelant celle des chasseurs -- avec un moteur 6 cylindres horizontaux opposés, une forme épurée et racée, un train d'atterrissage rétractable et une configuration en ailes basses.<\/br><\/br>Depuis le premier prototype de Model 35 en 1945, jusqu'au récent G36, plus de 18 000 Bonanzas ont été construits -- et s'il ne détient pas le record de l'avion léger le plus produit de tous les temps, l'utilitaire Beechcraft est bien l'avion dont la production continue est la plus longue de l'histoire.<\/br><\/br>Lorsque le G36 a rejoint la gamme en 2006, l'aéroplane six places et monomoteur a porté un hérité de conception connu pour ses performances fiables et sa construction robuste, ainsi que sa maniabilité exceptionnelle et sa sensation de contrôle. Mais de la casserole à l'empennage, le modèle bénéficie également de décennies de production d'amélioration continue.<\/br><\/br>Parmi ses avancées les plus notables, le G36 dépoussière la suite de technologies de son prédécesseur, le A36. Avec son avionique à panneau plat sous la forme du Garmin G1000 NXi, il n'a jamais été aussi facile de gérer le poste de pilotage. Ajoutez à cela un intérieur remis au goût du jour, avec une palanquée de prestations de confort, et le G36 Bonanza offre des niveaux de finition dignes d'un avion d'affaires dans l'écrin d'un avion utilitaire robuste -- une puissante combinaison, et un témoignage de l'attrait persistent de la gamme.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Bonanza G36"
    }
  }
}
