{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "第二次世界大戦の終結時、ビーチ・エアクラフト・カンパニーは戦後の民間航空市場に最初のビーチクラフト ボナンザを送り出した。ほとんどの軽航空機が木と布で作られていた時代に、総金属製のモデル 35 ボナンザは、戦時中の戦闘機と同じように設計された、比較的高速かつ低翼の単葉機だった。運用しやすい水平対向 6 気筒エンジン、すっきりと合理化された形状、格納式の降着装置と低翼構成を特徴としている。<\/br><\/br>1945 年に送り出された最初のプロトタイプであるモデル 35 から最新の G36 に至るまで、18,000 機以上のボナンザが製造された。このビーチクラフトの伝統的な航空機は、史上最も多く生産された軽飛行機というわけではないものの、史上最も長く生産された航空機という記録を保持している。<\/br><\/br>2006 年にファミリーに加わった G36 は、6 人乗りの単発機であり、信頼性の高い性能と頑丈な構造、卓越した操作性と操縦感で知られる設計を更に進歩させた。​しかし、このモデルは、スピナーからテールまで、数十年間に及ぶ生産と絶え間ない改善の恩恵を受けてもいる。<\/br><\/br>その進歩の中でも最も知られているのが、G36 が従来型の A36 の技術全体を一新したことである。​ガーミン G1000 NXi の統合フラット パネル型のアビオニクスにより、フライト デッキの管理がこれまでにないほど簡単になった。それに加えて、快適さを考慮して内装も改善されている。G36 ボナンザは、頑丈な汎用機でありながらビジネス ジェット並のフィット感と仕上がりを実現しており、その強力な組み合わせはこの系列の不朽の魅力を証明している。",
      "AIRCRAFT.UI_MANUFACTURER": "テキストロン・アビエーション",
      "AIRCRAFT.UI_MODEL": "ビーチクラフト ボナンザ G36"
    }
  }
}
