[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.45, 0.45
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.6, 0.6
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.05, 0.05
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.10, 0.10
Type=19
X Scale=0.26, 0.26
Y Scale=0.26, 0.26
Z Scale=0.0, 0.0
X Scale Rate=0.0, 0.0
Y Scale Rate=0.0, 0.0
Z Scale Rate=0.0, 0.0
Drag=0.0, 0.0
Color Rate=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0, 0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=fx_0.png
Bounce=0.0
Color Start=150, 0, 0, 10
Color End=150, 0, 0, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 2.0
MinProjSize=0.4

[LightAttributes.0]
Type=omni
Size=0.8
Range=22
Intensity=1.8
Softness=0.0
SpotInner=8
SpotOuter=15
Volumetric=1
ScatDir=0.0