[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 3650 ; Empty weight, (LBS)
empty_weight = 2600 ; Empty weight, (LBS)
reference_datum_position = 3.6, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -3.5, 0, 0.2 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.11 ; Gravity center forward limit in %MAX (divided by 100: 0.11 = 11%MAC)
CG_aft_limit = 0.32 ; Gravity center aft limit in %MAX (divided by 100: 0.32 = 32%MAC)
empty_weight_pitch_MOI = 3749 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 2352 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 5838 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 7
station_load.0 = 170, -4.4, -1.1, 0.9, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -4.4, 1.1, 0.9, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, -6.6, -1, 0.9, TT:MENU.PAYLOAD.FRONT_PAX_LEFT, 4
station_load.3 = 0, -6.6, 1, 0.9, TT:MENU.PAYLOAD.FRONT_PAX_RIGHT, 4
station_load.4 = 0, -11, 0, 1, TT:MENU.PAYLOAD.BAGGAGE, 6
station_load.5 = 0, -9.7, -0.6, 1, TT:MENU.PAYLOAD.REAR_PAX_LEFT, 5
station_load.6 = 0, -9.7, 0.6, 1, TT:MENU.PAYLOAD.REAR_PAX_RIGHT, 5

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.75 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 10 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 40 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.01 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 3.1, 0, -3.85, 750, 0, 0.62, 12, 0.46, 1.5, 0.7, 3, 3, 0, 154, 154
point.1 = 1, -5, -4.8, -3.7, 1500, 1, 0.79, 0, 0.39, 2.1, 0.7, 3, 3, 2, 154, 154
point.2 = 1, -5, 4.8, -3.7, 1500, 2, 0.79, 0, 0.39, 2.1, 0.7, 3, 3, 3, 154, 154
point.3 = 17, 4.6, 0, -2.0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.4 = 2, 0, 0, -1.1, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.5 = 2, -4, -16.7, 1, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.6 = 2, -4, 16.7, 1, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.7 = 2, -9, 0, -1.2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.8 = 2, -19.2, 0, 0.2, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0
point.9 = 2, -22.3, 0, 5.9, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0

[FUEL]
LeftMain = -3.5, -4.5, -0.2, 40, 3 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -3.5, 4.5, -0.2, 40, 3
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector.1 = 2 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 2 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 2 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 2 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 181 ; Wing area S (SQUARE FEET)
wing_span = 33.6 ; Wing span b (FEET)
wing_root_chord = 7.5 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 5.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1.5 ; Wing incidence (DEGREES)
wing_twist = 5 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.68; 0.68 Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 3 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -2.8 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -0.75 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 22.5 ; Horizontal tail area (SQUARE FEET)
htail_span = 12.3 ; Horizontal tail span (FEET)
htail_pos_lon = -19.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 1.5 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2 ; Horizontal tail incidence (DEGREES)
htail_sweep = 0 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 17.5 ; Vertical tail area (SQUARE FEET)
vtail_span = 5.7 ; Vertical tail span (FEET)
vtail_sweep = 30 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -19 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 3 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 26 ; Nose to tail (FEET)
fuselage_diameter = 4
fuselage_center_pos = -6, 0, 1.0
elevator_area = 17.5 ; Elevator area (SQUARE FEET)
aileron_area = 12.2 ; Elevator area (SQUARE FEET)
rudder_area = 12.5 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 20 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 23 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 18 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 20 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 90 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 5 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 4 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 3 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 70:1.0, 120:0.8, 150:0.6, 200:0.4
aileron_elasticity_table = 0:1.0, 50:0.9, 100:0.8, 150:0.3, 200:0.1
rudder_elasticity_table = 0:0.8, 55:0.9, 83:0.9, 100:0.7, 150:0.4, 210:0.2
elevator_trim_elasticity_table = 0:1.0, 80:0.8, 120:0.6, 150:0.4, 200:0.3

[AERODYNAMICS]
lift_coef_pitch_rate = -18
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.02706
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.31270
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.03300 ; 0.03300 original value
drag_coef_flaps = 0.08420
drag_coef_gear = 0.02600
drag_coef_spoilers = 0.00100
side_force_slip_angle = -5.25
side_force_roll_rate = 0.227 
side_force_yaw_rate = 2.9  
side_force_delta_rudder = -1.3 ;-1.922
pitch_moment_horizontal_incidence = 0 ;0
pitch_moment_delta_elevator = -1.433
pitch_moment_delta_trim = -1.433 
pitch_moment_pitch_damping = -300 
pitch_moment_aoa_0 = 0 
pitch_moment_daoa = 0
pitch_moment_flaps = 0.015
pitch_moment_gear = -0.02
pitch_moment_spoilers = 0
pitch_moment_delta_elevator_propwash = -0.4
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 1.5 
roll_moment_roll_damping = -0.6
roll_moment_yaw_rate = -0.30
roll_moment_spoilers = 0
roll_moment_delta_aileron = -0.207
roll_moment_delta_rudder = -0.03
roll_moment_delta_aileron_trim_scalar = -0.207
yaw_moment_slip_angle = 0.1 
yaw_moment_roll = 0.01
yaw_moment_yaw_damping = -0.8
yaw_moment_yaw_propwash = -0.003 ; was -0.2
yaw_moment_delta_aileron = -0.001
yaw_moment_delta_rudder = 0.822
yaw_moment_delta_rudder_propwash = 0.2 
yaw_moment_delta_rudder_trim_scalar = 0.822 
compute_aero_center = 0
aero_center_lift = -0.25
lift_coef_aoa_table = -3.14:0.02, -2.74:0.19, -1.96:0.14, -1.57:0.01, -0.78:-0.58, -0.27:-1.45, 0.00:0.1, 0.13:1.08, 0.20:1.27, 0.22:1.35, 0.23:0.90, 0.24:0.40, 0.25:0.20, 0.40:0.12, 0.70:-0.06, 1.57:-0.27, 1.96:-0.29, 2.74:-0.14, 3.14:0.02
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.100, 0.65:0.200, 0.7:0.200, 0.75:0.200, 0.8:0.200, 0.85:0.200, 0.9:0.200, 0.95:0.200, 1.0:0.200, 1.1:0.114, 1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.631, -0.4:-1.229, -0.2:-0.672, -0.1:-0.343, 0:0, 0.20:0.702, 0.23:0.794, 0.26:0.879, 0.29:1.059, 0.31:1.118, 0.4:1.356, 0.8:1.865, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.069, -20:0.636, -10:0.970, -5:1.086, 0:1, 5:0.834, 10:0.668, 20:0.356, 40:-0.093, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0.0449:-1.5, 0.0599:-1.25, 0.0749:-1, 0.0899:-0.50, 0.1059:-0.25, 0.12:0   ****30 40 50 60 70 80 kts, default is 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1 ; scales control based on its deflection
aileron_scaling_table = 0:1 ; scales control based on its deflection
rudder_scaling_table = 0:1 ; scales control based on its deflection
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
cruise_lift_scalar = 1.12
parasite_drag_scalar = 0.72; *** Reverted it back to orignal to reduce climb / cruise performance after correcting engine torque and efficiency
induced_drag_scalar = 1.58
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 0.8
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.5
pitch_stability = 3.0
roll_stability = 0.9
yaw_stability = 1
elevator_trim_effectiveness = 0.65
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0.4
hi_alpha_on_yaw = 0.231
p_factor_on_yaw = 0.7
torque_on_roll = 0.2
gyro_precession_on_roll = 0.4
gyro_precession_on_yaw = 0.4
engine_wash_on_roll = 0.03 
rudder_engine_wash_on_roll = 0.25 

[REFERENCE SPEEDS]
full_flaps_stall_speed = 61 ; Knots True (KTAS)
flaps_up_stall_speed = 68 ; Knots True (KTAS)
cruise_speed = 176 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 205 ; Red line (KIAS)
max_flaps_extended = 124
normal_operating_speed = 167
airspeed_indicator_max = 220
cruise_alt = 10000 ; (ft)
takeoff_speed = 67 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_glide = 110 ; Best glide speed  (Kts)
rotation_speed_min = 73 ; Min speed required to rotate (Kts)
best_angle_climb_speed = 84 ; Vx (Kts)
climb_speed = 100 ; Vy (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 7 ; Flap extension time (SECONDS)
damaging-speed = 160 ; Speed above which flap is damaged (Kts)
blowout-speed = 200 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 12, 154, 0.32
flaps-position.2 = 30, 124, 0.67

