{
  "LocalisationPackage": {
    "Language": "es-ES",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Al final de la Segunda Guerra Mundial, la Beech Aircraft Company presentó el primer Beechcraft Bonanza en el mercado de la aviación civil de la posguerra. En una época en la que la mayoría de las aeronaves ligeras todavía estaban hechas de madera y tela, el Model 35 Bonanza, totalmente metálico, era un monoplano de ala baja relativamente rápido, diseñado como los cazas de guerra, con un motor de seis cilindros en disposición horizontal opuesta y fácil de pilotar, con una forma aerodinámica muy estilizada, un tren de aterrizaje retráctil y una configuración de ala baja.<\/br><\/br>Desde el primer prototipo del Model 35 en 1945, continuando hasta el reciente G36, se han construido más de 18000 Bonanzas y, aunque puede que no tenga el récord de la aeronave ligera más producida de todos los tiempos, el caballo de batalla del legado de Beechcraft ha seguido en producción continua más tiempo que cualquier otro avión en la historia.<\/br><\/br>Cuando el G36 se unió a la línea familiar en 2006, la aeronave monomotor de seis plazas contaba con un diseño conocido por su rendimiento fiable y construcción resistente, así como por su excepcional manejo y sensación de control. Pero desde la hélice hasta la cola, el modelo también está plagado de décadas de producción y mejora constante.<\/br><\/br>Entre sus avances más notables, el G36 actualiza la tecnología de su predecesor, el A36. Con la aviónica de panel plano integrada del Garmin G1000 NXi, la gestión de la cabina de vuelo nunca ha sido más fácil. Además, el G36 posee un interior mejorado, con una gran cantidad de comodidades y niveles de ajuste y acabados en una robusta forma de utilitario: una poderosa combinación y una prueba de la atractiva duración de la línea.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Bonanza G36",
      "ATCCOM.ATC_NAME BONANZA.0.text": "BONANZA",
      "ATCCOM.ATC_NAME BONANZA.0.tts": "BONANZA",
    }
  }
}
