{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Буквально через несколько месяцев после окончания Второй мировой войны компания Beech Aircraft Company начала продавать модель Beechcraft Bonanza. В те времена, когда большинство лёгких самолётов всё ещё изготавливалось из ткани и древесины, Model 35 Bonanza здорово выделялся: цельнометаллический скоростной низкоплан с простым в обслуживании оппозитным шестицилиндровым мотором, стремительными обводами фюзеляжа и убирающимися шасси больше напоминал истребители только что завершившейся войны.<\/br><\/br>Начиная с первого прототипа Model 35, изготовленного в 1945 году, и заканчивая современным G36, компания построила более 18 000 самолётов Bonanza. И пусть по количеству экземпляров это не рекорд, легендарной «рабочей лошадке» Beechcraft всё же есть чем похвастаться: этот самолёт стоит на конвейере дольше любых других воздушных судов в истории авиации.<\/br><\/br>G36, примкнувший к семейству Bonanza в 2006 году, был создан с полным соблюдением традиций линейки: это шестиместный однодвигательный самолёт, который может похвастаться невероятной надёжностью, неплохими лётными характеристиками и простотой в управлении. Однако десятилетия эволюции не прошли даром.<\/br><\/br>Превосходство модели G36 над её предшественником A36 заметнее всего в кабине. Благодаря современному комплексу авионики Garmin G1000 NXi пилот никогда не запутается в показаниях приборов. Кроме того, доработан и интерьер: он стал ещё удобнее и приблизился к салонам бизнес-джетов, благодаря чему надёжный и неприхотливый Bonanza G36 стал ещё более привлекательным и универсальным.",
      "AIRCRAFT.UI_MANUFACTURER": "Textron Aviation",
      "AIRCRAFT.UI_MODEL": "Beechcraft Bonanza G36",
      "ATCCOM.ATC_NAME BONANZA.0.text": "BONANZA",
      "ATCCOM.ATC_NAME BONANZA.0.tts": "BONANZA",
    }
  }
}
